package test4;

//은행 업무를 할 수 있는 프로그램을 만들어보자. 은행업무를 진행하기 위해 고객정보, 계좌정보, 은행업무 등 3개의 클래스가 필요하다. 문제를 풀기 위해 고객 한명 당 하나의 계좌정보만 가질 수 있다고 가정하자.
// 고객정보 클래스는 이름, 주민등록번호(앞6글자), 연락처, 1개의 계좌정보의 데이터를 지닌다.
// 계좌정보 클래스는 주민등록번호, 계좌번호(4자리의 숫자), 예금액 정보를 관리한다. 계좌 개설시에는 10,000원의 예금액이 예금된다.
// 은행업무 클래스는 업무에 필요한 기능이 구현된 클래스로 계좌개설, 입금, 출금, 예금조회, 계좌해지 기능과 은행의 실적 파악을 위한 전체 정보(고객정보, 계좌정보)를 출력하는 기능이 있다. 고객의 정보는 List에 담아 관리하도록 한다. 아래의 실행코드를 보고 프로그램을 완성하세요.

public class ClientInfo {

  private String name;
  private int idFrNum;
  private String tel;
  private String cntNum;

}
