package interface1;

// 인터페이스? 사람과 기계의 소통, 기계와 기계의 소통 이런것
// ex) 자판기의 버튼, 리모컨의 버튼
// 메서드의 정의만 들어올 수 있음
// 중요한 것은 메서드의 내용부가 없다는 것 -> 추상메서드
// ex) 자판기의 버튼을 누르지만 어떤 식으로 만들어지는지 모르는 것 처럼
// 클래스는 소괄호 중괄호지만, 인터페이스는 내용이 없기때문에 소괄호; 끝
// 인터페이스 안에는 멤버변수 사용 못함, 생성자 없음(객체 생성 못함)
// 인터페이스에서는 메서드의 접근제한자에 자동으로 public이 붙음
// 인터페이스 : 인증마크,   클래스 : 인증마크가 붙어질 물건
// 인터페이스는 단독으로 사용 불가 (단독으로 사용하면 종이쪼가리)
//

public interface Vending {

  // 커피 뽑는 기능
  public void getCoffee();
  // 우유 뽑는 기능
  void getMilk();
  // 돈 넣기 기능
  void pay();

}
